In [1]:
# 我等会把代码放上去
# 然后你本地造几组大一点的数据跑跑试试，在代码里添加一些中间指标，
# 看看不同的策略会对不同的指标和结果有什么影响
# （比如边的概率是1/2，边缘点50个用户点30个，
# 边缘点从10w~100w随机分布或者正太分布，用户点从1000~5w随机分布之类的）

In [2]:
import numpy as np
import pandas as pd

In [3]:
def make_data_demands(t,m):#m是客户数，t是天数
    demand=np.random.randint(1000,50000,(t,m))
    data_demand=pd.DataFrame(demand)
    data_demand.columns=np.arange(1,m+1)
    data_demand.insert(0,'mtime',np.arange(1,t+1))
    data_demand.to_csv('demands.csv',index=False)
    return data_demand

In [4]:
# data_demand=make_data_demands(100,10)
# data_demand

,mtime,1,2,3,4,5,6,7,8,9,10
0,1,2977,43296,7890,35689,35927,47314,28290,34676,33408,2562
1,2,8003,25731,19024,35200,17451,32592,33402,26033,33454,49425
2,3,48366,46551,12771,27577,25696,8728,8528,40729,30519,6335
3,4,21277,2199,15865,21942,38199,33297,3357,44249,44415,45521
4,5,21168,42750,39931,24297,5228,30168,12775,40351,8636,10712
...,...,...,...,...,...,...,...,...,...,...,...
95,96,11977,14441,23346,21747,41943,45372,19470,41138,41999,37250
96,97,47413,32486,16304,28091,34624,30801,16250,37218,36395,36364
97,98,11207,11902,44636,37049,46496,25471,5019,14055,41614,21434
98,99,8979,25616,4254,45196,43759,16781,9778,14943,2392,24859
99,100,14010,35178,49782,14206,23451,23377,30793,26126,34362,43211

In [5]:
def make_site_bandwidths(n):
    bandwidth=np.random.randint(100000,1000000,n)
    data_bandwidths=pd.DataFrame()
    data_bandwidths['bandwidth']=bandwidth
    data_bandwidths.insert(0,'site_name',np.arange(1,n+1))
    data_bandwidths.to_csv('site_bandwidth.csv',index=False)
    return data_bandwidths

In [6]:
# data_demand=make_site_bandwidths(3)
# data_demand

   site_name  bandwidth
0          1     311184
1          2     978126
2          3     171871

In [9]:
def make_qos(n,m):
    qos=np.random.randint(100,700,(n,m))
    data_qos=pd.DataFrame(qos)
    data_qos.columns=np.arange(1,m+1)
    data_qos.insert(0,'site_name',np.arange(1,n+1))
    data_qos.to_csv('qos.csv',index=False)
    return data_qos

In [11]:
# data_qos=make_qos(10,3)
# data_qos

   site_name    1    2    3
0          1  695  126  186
1          2  402  513  155
2          3  246  289  496
3          4  297  153  223
4          5  487  420  198
5          6  323  564  328
6          7  439  160  261
7          8  458  189  150
8          9  456  690  549
9         10  204  234  423

In [15]:
def make_data(n,m,t):
    make_data_demands(t,m)
    make_site_bandwidths(n)
    make_qos(n,m)

In [16]:
make_data(130,30,8000)